*{
    padding: 0;
    margin: 0;
    box-sizing: border-box
}

body{
    margin: 0;
    font-family: Arial, sans-serif;
    flex-direction: column;
    justify-content: space-between;
}
header{
    display: flex;
    justify-content: center;
    background-image: url(../imagenes/4.jpg);
    background-position: center;
    background-size: cover;
    align-items: center;
    width: 100%;
    height: 270px;
    padding: 10px;
    color: #fff;
    border: 1px solid black;

    
}
header span{
    color: greenyellow;
}

nav{
    display: flex;
    
}
nav a {
    text-align: center;
    width: 100%;
    height: 30px;
    background-color: rgb(0, 0, 0) ;
    display: flex;
    text-decoration: none;
    color: #fff;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

nav a:hover { 
    background-color: #9acd32;
    color: rgb(0, 0, 0);
 }


main {
    width: 100%;
    display: flex;
    align-items: center;
    background-image: url(./assets/1.jpg);
    background-position: center;
}
.cards-conteiner{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction:row !important;
    margin: 20px;
    width: 100%;
    gap: 40px;
}

.card{
    background-color: #fff;
    border-radius: 30px 0 30px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
    /*overflow: hidden;
    margin: 20px;
    max-width: 300px;
    flex: 1;*/

}
.card .contenedor-info{
    padding: 20px;
    border-radius: 0 0 30px 0;


}

.card img{
    width: 100%;
    height: auto;
    border-radius: 30px 0 0 0;
}
footer{
    display:flex;
    background-color: #9acd32;
    width: 100%;
    flex-direction: row;
    align-items: center;
    padding: 10px 30px;
    justify-content: space-between;

}@media (max-width: 768px) {
    .cards-conteiner {
        flex-direction: column;
        align-items: center;
    }

    .card {
        margin-bottom: 20px;
    }
    

}



